<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      h1 {
        text-align: center;
        /* background-color: aquamarine; */
        padding: 2rem;
        /* border-bottom: 2px solid #222; */
        /* margin-bottom: 2rem; */
      }

      h1 ~ p {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        line-height: 1.6;
        margin-bottom: 2rem;
      }

      .line {
        height: 3px;
        background-color: #444;
        max-width: 900px;
        margin: 0 auto;
        margin-bottom: 2rem;
      }
      p:not(:first-of-type) {
        margin-top: 2rem;
      }

      h2 {
        text-align: center;
        margin-bottom: 1rem;
      }

      ul {
        max-width: 500px;
        line-height: 1.6;
        margin: 0px auto;
        text-align: center;
        font-weight: 500;
      }

      button {
        display: block;
        border: none;
        background: none;
        margin: 0 auto;
      }
    </style>
    <title>Form-</title>
  </head>
  <body max-width>
    <main>
      <h1>Fill Review Form</h1>
      <div class="line"></div>
      <p>
        This form is paraticularly design to take input for our current survey.
        fill up this form so that we can end up all of our activities and
        provide a best solution for the current affairs in the society.
      </p>
      <h2>This form contains following sections</h2>
      <ul>
        <li>Account Details</li>
        <li>Personal Details</li>
        <li>Review Section</li>
      </ul>
      <p>Click Below to start</p>
      <button type="button">
        <a href="accounts.html">
          <img src="Images/index.png" width="120" alt="arrow image" />
        </a>
      </button>
    </main>
  </body>
</html>
